#-------- Required Variables --------#

API_ID=27251761
API_HASH=22561f023ab0dccfe3b609845014ff0b
OWNER_ID=6713994904
ASSISTANT_TOKEN=6873452469:AAG4mhD3lDpOBickoDdRznjTLM0FnF3w9jg
DATABASE_URL=mongodb+srv://danishzain1637:papaspartan@cluster0.xdje3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=

#-------- Extra If You Want --------#

HANDLER=
PING_MSG=
ALIVE_MSG=
ALIVE_MEDIA=https://envs.sh/JNB.jpg
MULTITASK=
